# ClinicManagement

./: .gitignore  ClinicManagement.sln  build_log.txt  build_log_2.txt  build_log_3.txt
src/API/: API.csproj  Program.cs  appsettings.json  build_errors.txt  build_log.txt
src/API/Controllers/: AppointmentController.cs  AuditController.cs  AuthController.cs  BaseController.cs  CatalogController.cs  ConsultationController.cs  EmployesController.cs  ExamTypeController.cs  LaboratoryController.cs  MedicationController.cs  PatientsController.cs  PermissionsController.cs  PositionController.cs  PrescriptionsController.cs  RegisterDto.cs  ReportsController.cs  RoleController.cs  ScheduleController.cs  SpecialtiesController.cs  UsersController.cs
src/API/Filters/: AuthorizationAuditFilter.cs
src/Application/: Application.csproj
src/Application/DTOs/: AssignRoleDto.cs  AuthResponse.cs  AuthenticatedUserDto.cs  EmployeReponseDto.cs  EmployeeListDTO.cs  EmployeeSearchDto.cs  EmployesCreationDto.cs  EmployesReponseDto.cs  EmployesUpdateDto.cs  LoginDto.cs  OptionDto.cs  PaginatedResponseDto.cs  PaginationDto.cs  RegisterDto.cs  RoleCreactionDto.cs  SpecialtiesDto.cs  SpecialtyListDto.cs  UserCheckAuthDto.cs  UserDto.cs  UserListDto.cs
src/Application/DTOs/Appointment/: AppointmentCreateDto.cs  AppointmentDetailDto.cs  AppointmentFilterDto.cs  AppointmentListDto.cs  AppointmentResponseDto.cs  AppointmentUpdateDto.cs  DoctorAvailabilityDto.cs  TodayAppointmentDto.cs  UpdateStatusAppointmenDto.cs
src/Application/DTOs/AuditLog/: AuditLogListDto.cs  AuditLogQuery.cs
src/Application/DTOs/Auth/: AdminResetPasswordDto.cs  AuthResponse.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordWithCodeDto.cs
src/Application/DTOs/Consultation/: ConsultationDetailDto.cs  FinishConsultationDto.cs  StartConsultationDto.cs
src/Application/DTOs/Employee/: EmployeReponseDto.cs  EmployeeListDTO.cs  EmployeeSearchDto.cs  EmployesCreationDto.cs  EmployesUpdateDto.cs
src/Application/DTOs/ExamType/: DoctorBySpecialtyDto.cs  ExamTypeCreateOrUpdateDto.cs  ExamTypeListDto.cs  ExamTypeResponseDto.cs
src/Application/DTOs/Laboratory/: ExamOrderDto.cs  ExamPendingDto.cs  ExamProcessDto.cs
src/Application/DTOs/Medication/: MedicationDto.cs
src/Application/DTOs/Patient/: PatientByAppointmentDto.cs  PatientCreateDto.cs  PatientGuardianDto.cs  PatientResponseDto.cs  PatientSearchDto.cs  PatientUpdateDto.cs
src/Application/DTOs/Position/: PositionCreationDto.cs  PositionListDto.cs  PositionUpdateDto.cs
src/Application/DTOs/Prescription/: CreatePrescriptionDto.cs  PrescriptionDto.cs  PrescriptionItemDto.cs
src/Application/DTOs/Role/: AssignRoleDto.cs  RoleCreactionDto.cs
src/Application/DTOs/Schedule/: ScheduleDtos.cs
src/Application/DTOs/User/: UserCheckAuthDto.cs  UserDto.cs  UserListDto.cs
src/Application/DTOs/specialty/: ExamsBySpecialtyListDto.cs  SpecialtiesCreateDto.cs  SpecialtiesUpdateDto.cs  SpecialtyListDto.cs
src/Application/Interfaces/: IAppointmentServices.cs  IAuditlogServices.cs  IAuthService.cs  ICatalogServices.cs  IConsultationServices.cs  IEmailService.cs  IEmployesServices.cs  IExamTypeServices.cs  ILaboratoryServices.cs  IMedicationServices.cs  IPatientServices.cs  IPdfService.cs  IPositionServices.cs  IPrescriptionServices.cs  IReportService.cs  IRoleService.cs  IScheduleService.cs  ISpecialtiesServices.cs  ISupabaseService.cs  IUserService.cs
src/Application/Mappers/: AutoMapperProfiles.cs
src/Application/Models/: MailSettings.cs
src/Application/Services/: AppointmentServices.cs  AuditlogServices.cs  AuthService.cs  CatalogServices.cs  ConsultationServices.cs  EmployeesServices.cs  ExamTypeServices.cs  LaboratoryServices.cs  MedicationServices.cs  PatientServices.cs  PositionServices.cs  PrescriptionServices.cs  ReportService.cs  RoleServices.cs  ScheduleService.cs  SpecialtiesServices.cs  UserService.cs
src/Application/Util/: PasswordGenerator.cs  RemoveDiacritics.cs  TimeZone.cs
src/Application/Validators/: AssignRoleDtoValidator.cs  EmployesCreationDtoValidator.cs  EmployesUpdateDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  RoleCreactionDtoValidator.cs  SpecialtiesDtoValidator.cs
src/Application/Validators/Appointment/: AppointmentCreateDtoValidator.cs  AppointmentUpdateDtoValidator.cs  UpdateStatusAppointmenDtoValidator.cs
src/Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
src/Application/Validators/Employee/: EmployesCreationDtoValidator.cs  EmployesUpdateDtoValidator.cs
src/Application/Validators/ExamType/: ExamTypeCreateValidator.cs  ExamTypeUpdateValidator.cs
src/Application/Validators/Patient/: PatientCreateValidator.cs  PatientGuardianValidator.cs  PatientUpdateValidator.cs
src/Application/Validators/Position/: PositionCreationDtoValidator.cs  PositionUpdateDtoValidator.cs
src/Application/Validators/Role/: AssignRoleDtoValidator.cs  RoleCreactionDtoValidator.cs
src/Application/Validators/Specialty/: SpecialtiesCreateDtoValidator.cs  SpecialtiesUpdateDtoValidator.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ClinicDbContext.cs
src/Infrastructure/Repositories/: AppointmentRepository.cs  AuditlogRepository.cs  CatAppointmentStatusRepository.cs  CatBloodRepository.cs  ConsultationRepository.cs  EmployesRepository.cs  ExamRepository.cs  ExamTypeRepository.cs  GenericRepository.cs  MedicationRepository.cs  PatientRepository.cs  PositionRepository.cs  PrescriptionRepository.cs  RoleRepository.cs  SexRepository.cs  SpecialtiesRepository.cs  UserRepository.cs
src/Infrastructure/Services/: EmailService.cs  PdfService.cs  SupabaseService.cs
src/Infrastructure/Store/: RoleStore.cs  UserStore.cs
(+57 files in other folders)
